{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "",
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "start:xo": "tsc -p ./xo/tsconfig.json -w",
    "build:xo": "tsc -p ./xo/tsconfig.json",
    "start:c4": "tsc -p ./c4/tsconfig.json -w",
    "build:c4": "tsc -p ./c4/tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/node": "^8.5.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "fs-extra": "^5.0.0"
  }
}
