{
  "name": "xo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "start": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/node": "^8.5.2",
    "@types/yargs": "^10.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "yargs": "^10.0.3"
  }
}
