{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "./"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}